FROM php:7.2

ADD php.ini /usr/local/etc/php/php.ini

RUN apt-get update && apt-get install -y \
        zlib1g-dev libicu-dev g++ libxml2-dev \
        libcurl4-openssl-dev libfreetype6-dev libjpeg62-turbo-dev libpng-dev \
        mysql-client libxslt-dev libc-dev pkg-config libjpeg62-turbo-dev \
        zlib1g-dev libfreetype6-dev libicu-dev ssh-client git libmagickwand-dev

RUN pecl install imagick && docker-php-ext-enable imagick

RUN docker-php-ext-configure gd --with-freetype-dir=/usr/include/ --with-jpeg-dir=/usr/include/ && \
    docker-php-ext-install curl intl mbstring soap dom xml zip mysqli pdo pdo_mysql xsl bcmath && \
    docker-php-ext-install -j$(nproc) gd

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

RUN curl -LO https://deployer.org/deployer.phar && mv deployer.phar /usr/local/bin/dep && chmod +x /usr/local/bin/dep
