{
  "name": "getnoticed/pipelines-m2",
  "description": "A pipelines component for Magento 2. See the README for instructions.",
  "type": "library",
  "authors": [
    {
      "name": "Wesley Vestjens",
      "email": "wesley@getnoticed.nl"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "slowprog/composer-copy-file": "*"
  },
  "version": "9.0.2"
}
